def bubble(b):

    n=len(b)

    for i in range (n): 
        for j in range (0,n-1-1):
            if b[j]>b[j+1]:
                b[j],b[j+1]=b[j+1],b[j]
    print("Sorted Salaries By Bubble Sort Is:",b)

def selection(b):

    n=len(b)

    for i in range (n):

        min_i=i

        for j in range (i+1,n): 
            if b[j]<b[min_i]:
                min_i=j
        b[i],b[min_i]=b[min_i],b[i]
    print("Sorted Salaeies By Selection Sort Is:",b)

a=list(map(float, input("Enter Salary:").split()))
c=int(input("Enter 1 For Bubble Sort Or 2 For Selection Sort :"))

if c==1:

    bubble(a)

else:

    selection(a)

top=a[-5:]

top1=top[::-1]
print("to[ salaries are :",top1)